# solpan

./: .gitignore  .mcp.json  .release-please-config.json  AGP9_MIGRATION.md  ARCHITECTURE.md  CHANGELOG.md  CODE_COVERAGE.md  CONTRIBUTING.md  GEMINI.md  GRADLE_OPTIMIZATION.md  KDOC_GUIDE.md  MODERNIZATION_SUMMARY.md  PERFORMANCE.md  PRIVACY.md  README.md  RELEASE.md  SECURITY.md  TESTING.md  TIER2_MODERNIZATION.md  build.gradle.kts  copyright.kt  gradle.properties  gradlew  renovate.json  settings.gradle.kts
.gemini/agents/: android-expert.md
.gemini/skills/android-dev-workflow/: SKILL.md
.github/: FUNDING.yml  changelog-config.json  copilot-instructions.md
.github/workflows/: build.yml  merge-queue.yml  release-please.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/mobilemobile/solpan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/mobilemobile/solpan/ui/: SolPanScreenE2ETest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/app/mobilemobile/solpan/: SolPanActivity.kt  SolPanViewModel.kt
app/src/main/java/app/mobilemobile/solpan/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/app/mobilemobile/solpan/data/: AlignmentState.kt  LocationData.kt  OptimalPanelParameters.kt  OrientationData.kt  SolarPosition.kt  TiltMode.kt  UserPreferencesRepository.kt
app/src/main/java/app/mobilemobile/solpan/location/: DeviceLocationManager.kt
app/src/main/java/app/mobilemobile/solpan/orientation/: DeviceOrientationController.kt
app/src/main/java/app/mobilemobile/solpan/solar/: SolarCalculator.kt
app/src/main/java/app/mobilemobile/solpan/ui/: SolPanApp.kt
app/src/main/java/app/mobilemobile/solpan/ui/aboutlibraries/: AboutLibrariesScreen.kt
app/src/main/java/app/mobilemobile/solpan/ui/components/: AzimuthAwareBubbleLevel.kt  HelpGuidanceDialog.kt
app/src/main/java/app/mobilemobile/solpan/ui/screen/: SolPanScreen.kt
app/src/main/java/app/mobilemobile/solpan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/mobilemobile/solpan/ui/util/: TiltModeUiExtensions.kt
app/src/main/java/app/mobilemobile/solpan/util/: FormattingExtensions.kt  MathExtensions.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: happypanel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/screenshotTest/kotlin/app/mobilemobile/solpan/: CardScreenshotTests.kt  SolPanScreenshotTests.kt
app/src/test/java/app/mobilemobile/solpan/: ExampleUnitTest.kt  FakeAnalyticsTracker.kt  FakeSharedPreferences.kt  FakeUserPreferencesRepository.kt  SolPanViewModelTest.kt  TutorialFlowTest.kt
app/src/test/java/app/mobilemobile/solpan/data/: AlignmentStateTest.kt
app/src/test/java/app/mobilemobile/solpan/model/: AlignmentStateTest.kt
app/src/test/java/app/mobilemobile/solpan/optimizer/: FakeMagneticDeclinationProvider.kt
app/src/test/java/app/mobilemobile/solpan/solar/: SolarCalculatorTest.kt
app/src/test/java/app/mobilemobile/solpan/util/: FormattingExtensionsTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/app/mobilemobile/solpan/baselineprofile/: BaselineProfileGenerator.kt  SolPanCriticalFlowBenchmark.kt  SolPanStartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidKotlin.kt  AndroidLibraryConventionPlugin.kt  JacocoReportConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DumpModelsPlugin.kt
configs/detekt/: detekt-baseline.xml  detekt.yml
configs/spotless/: .editorconfig
core/analytics/: build.gradle.kts
core/analytics/src/main/java/app/mobilemobile/solpan/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
core/data/: build.gradle.kts
core/data/src/main/java/app/mobilemobile/solpan/data/: LocationRepository.kt  UserPreferencesRepository.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/app/mobilemobile/solpan/model/: AlignmentState.kt  LocationData.kt  OptimalPanelParameters.kt  OrientationData.kt  SolarPosition.kt  TiltMode.kt
core/model/src/main/java/app/mobilemobile/solpan/security/: SecurityPolicy.kt
core/solar/: build.gradle.kts
core/solar/src/main/java/app/mobilemobile/solpan/solar/: SolarCalculator.kt
docs/: index.html  navigation.html
feature/optimizer/: build.gradle.kts
feature/optimizer/src/main/java/app/mobilemobile/solpan/optimizer/: MagneticDeclinationProvider.kt  SolPanUiState.kt  SolPanViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
